spring.application.name=portfolio
server.port=9090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vignesha445@gmail.com
spring.mail.password=emqm fyem yryv dait
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true